<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="topbottum.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    </style>
  </head>
  <body>
  <div class="container">
    <div class="section1">
      <div class="header">
        <div class="logo"> 
          <img src="C:\xampp\htdocs\sih\photos\logo1.png">
        </div>
        <div class="top">
          <h2>Certichain</h2>
          <p>E-Certificate Generation, Validation, and Issuance</p>
        </div>
          <div class="button-container">
            <button class="button">
              <a href="index.html">
              <img src="C:\xampp\htdocs\sih\icons\house-fill.svg" viewBox="0 0 1024 1024" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
              </a>
            </button>
            <button class="button">
              <a href="view.html">
              <img src="C:\xampp\htdocs\sih/icons\eye-fill.svg" viewBox="0 0 1024 1024" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
            </a>
            </button>
            <button class="button">
              <a href="#">
                <img src="C:\xampp\htdocs\sih/icons/person-square.svg" viewBox="0 0 1024 1024" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
              </a>
            </button>
            <button class="Btn">  
            <a href="index.html">
              <div class="sign">
                <img src="C:\xampp\htdocs\sih\icons\box-arrow-right.svg">
              </div>                
            </a>    
            <div class="text">Logout</div>
          </button>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="sec2">
          <div class="col-md-6">
            <div class="lef2">
              <h1 style="font-family: Serif;">Welcome to Certichain</h1>
              <p>Certichain is a blockchain-based website that offers e-certificate generation, validation, and storing your certificate services for individuals and businesses.</p>
              <div class="row">
                <div class="icn">
                  <img src="C:\xampp\htdocs\sih\icons\file-lock2-fill.svg" style="width: 8%;margin-right: 30px;margin-left: 35px;">
                  <img src="C:\xampp\htdocs\sih\icons\PngItem_796036.png" style="width: 8%;margin-right: 30px;margin-left: 35px;">
                  <img src="C:\xampp\htdocs\sih\icons\vecteezy_growth-product-icon-vector-operational-excellence-symbol_6662132.jpg" style="width: 13%;margin-right: 30px;margin-left: 35px;">
                </div>
              </div>
            </div>
          </div>
          <div class=col-md-6>
            <div class="sec1img">
              <img src="C:\xampp\htdocs\sih\photos\home2.jpg" width="%" style="border: 2px solid darkblue ;border-radius: 5%;">
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="sec3">
          <div class="col-md-6">
            <div class="lef3">
              <h1>About Certichain</h1>
              <img src="C:\xampp\htdocs\sih\photos\logo only.png" width="48%">
            </div>
          </div>
          <div class="col-md-6">
            <div class="rig">
              <p data-aos="fade-up" data-aos-duration="1000">Certichain is a revolutionary website that is dedicated to providing a secure and reliable platform for e-certificate generation, validation, and issuance. Our platform is built on blockchain technology, which ensures that all certificates are tamper-proof and cannot be duplicated or forged. With Certichain, you can easily manage your certificates and share them with anyone, anywhere, and at any time.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="sec4">
          <div class="col-md-4"><center>
            <div class="crd">
              <div class="crd__date">
                <span class="time"><img src="C:\xampp\htdocs\sih\photos\certi generate.png" width="47%"></span>
              </div>
              <div class="popup">
                  <p class="title">E-Certificate Generation</p>
                  <p>Our platform makes it easy for you to generate e-certificates for individuals and businesses. You can customize your certificates with your own branding and logo.</p>
              </div>
            </div></center>
          </div>
          <div class="col-md-4"><center>
            <div class="crd">
              <div class="crd__date">
                <span class="time"><img src="C:\xampp\htdocs\sih\photos\veri.png" width="53%"></span>
              </div>
              <div class="popup">
                  <p class="title">Certificate Validation</p>
                  <p>Certichain allows you to validate any e-certificate that has been issued on our platform. This ensures that your certificates are always genuine.</p>
              </div>
            </div></center>
          </div>
          <div class="col-md-4"><center>
            <div class="crd">
              <div class="crd__date">
                <span class="time"><img src="C:\xampp\htdocs\sih\photos\issued.png" width="43%"></span>
              </div>
              <div class="popup">
                  <p class="title">Certificate Issuance</p>
                  <p>Our platform also allows you to issue e-certificates to individuals and businesses. You can easily track and manage your certificates from your Certichain account.</p>
              </div>
            </div></center>
          </div>
      </div>
    </div>
    <div class="section5">
      <div class="sec5">
        <div class="col-md-6">
          <img src="C:\xampp\htdocs\sih\photos\section4.jpg" width="72%">
        </div>
        <div class="col-md-6">
          <div class="rig5">
            <h1 data-aos="fade-up" data-aos-duration="1000">Why Choose Certichain?</h1>
            <p data-aos="fade-up" data-aos-duration="1000">Certichain is the best choice for e-certificate generation, validation, and issuance because of the following reasons:</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section6">
      <center>
        <h1 style="font-family:Cambria;" data-aos="fade-up" data-aos-duration="1000"><b>Join Certichain now and experience hassle-free e-certificate generation, validation, and issuance.</b></h1><br>
        <h2 style="font-family: Serif; ">Verify Your Document</h2><br>
        <!-- <a href="http://127.0.0.1:5000/check" style="font-size: 80%;">Verify</a> -->
        <button class="btn" type="button">
            <strong>Verify</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>
            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>
      </center>
    </div>
      <div class="footer">
        <div class="butm">
          <div class="flogo">
            <img src="C:\xampp\htdocs\sih\photos\logo1.png" width="120%">
          </div>
          <div class="btmlogo">
            <h2>Certichain</h2>
            <p>E-Certificate Generation, Validation, and Issuance</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="cont1">
              <h3>Contact Us</h3><br>
              <p>Email : certichain29@gmail.com</p>
              <p>Mobile : +91 8709193759</p>
              <p>Location : Surat, India</p>
            </div>
          </div>
      <div class="col-md-4">
        <div class="cont2">
          <h3>Follow Us</h3>
          <div class="main">
            <div class="card">
              <a class="instagram" href="https://studio.polotno.com/"><img src="C:\xampp\htdocs\sih\icons\insta.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\insta.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\fb.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\tx.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\sp.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\insta.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\yt.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\wp.png"></a>
            </div>
            <div class="card">
              <a class="instagram" href="#"><img src="C:\xampp\htdocs\sih\icons\insta.png"></a>
            </div>
            <p class="text">OUR<br><br>SOCIAL<br><br> MEDIA</p>
            <div class="main_back"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cont3">
          <p>Subscribe to our newsletter and stay updated<br> with the latest news and updates.</p>
        </div>
      </div>
    </div>
  </div>
  </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset: 20,
      }); 
    </script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
    document.querySelector('.nav-links').classList.toggle('active');
  });
  </script>
</html>